
D:\CS 452\Test Two>java arrayMenu
Q1 one array
1 4 9 14 25 36 49 64 81 100

Q2 one array
1 2 3 4 5 6

Q3 one array
1,3,7,9,11
1,3,9
ERROR OUT OF SEQUENCE = 7

Q4 one array
THE NUMBER OF IDENTICAL ELEMENTS IS 2

Q5 one array
2,4,6,8,10,12,14,16,18,20,

Q6 one array
         Index value             Indexed variable
                0                       T
                1                       u
                2                       m
                3                       t
                4                       y
                5                       t
                6                       u
                7                       m
                8                       !
______________________________________________________________________

         Index value             Indexed variable
                8                       !
                7                       m
                6                       u
                5                       t
                4                       y
                3                       t
                2                       m
                1                       u
                0                       T



Q1 double array

1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

Q2 double array

1 6 11 16 21
2 7 12 17 22
3 8 13 18 23
4 9 14 19 24
5 10 15 20 25

Q3 double array

The sum of the third row is 65

Q4 double array

The largest element in column 1 is 21

Q5 double array

Column 1 = 55
Column 2 = 60
Column 3 = 65
Column 4 = 70
Column 5 = 75

Q6 double array

Row 2 added to row 3:
17 19 21 23 25

Row Array rebuilt:

1 2 3 4 5
6 7 8 9 10
17 19 21 23 25
16 17 18 19 20
21 22 23 24 25

Q7 double array

Interchange column 3 with column 4

Column 3 = 49141924
Column 4 = 38131823

Row Array rebuilt:

1 6 11 16 21
2 7 12 17 22
4 9 14 19 24
3 8 13 18 23
5 10 15 20 25

Would you like to choose one of the 13 questions? y or n? y

Please input a Q number from 1-13: 1
Q1 one array
1 4 9 14 25 36 49 64 81 100


Do you want to continue? y or n? y

Please input a Q number from 1-13: 2

Q2 one array
1 2 3 4 5 6


Do you want to continue? y or n? y

Please input a Q number from 1-13: 12


Q6 double array

Row 2 added to row 3:
17 19 21 23 25

Row Array rebuilt:

1 2 3 4 5
6 7 8 9 10
17 19 21 23 25
16 17 18 19 20
21 22 23 24 25

Do you want to continue? y or n? y

Please input a Q number from 1-13: 13


Q7 double array

Interchange column 3 with column 4

Column 3 = 49141924
Column 4 = 38131823

Row Array rebuilt:

1 6 11 16 21
2 7 12 17 22
4 9 14 19 24
3 8 13 18 23
5 10 15 20 25

Do you want to continue? y or n? n

D:\CS 452\Test Two>